apiVersion: meta.dev.upbound.io/v2alpha1
kind: Project
metadata:
  name: helm-aws-cert-manager
spec:
  dependsOn:
  - apiVersion: pkg.crossplane.io/v1
    kind: Function
    package: xpkg.crossplane.io/crossplane-contrib/function-auto-ready
    version: '>=v0.6.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: ghcr.io/hops-ops/helm-cert-manager
    version: '>=v0.6.0'
  - apiVersion: pkg.crossplane.io/v1
    kind: Configuration
    package: ghcr.io/hops-ops/aws-pod-identity
    version: '>=v0.5.0'
  description: Installs cert-manager with AWS Pod Identity for Route53 DNS01 challenges.
  license: Apache-2.0
  maintainer: Patrick Lee Scott <pat@patscott.io>
  readme: |
    # helm-aws-cert-manager

    Installs cert-manager via the base Helm XRD and configures AWS Pod Identity
    for Route53 DNS01 challenges.
  repository: ghcr.io/hops-ops/helm-aws-cert-manager
  source: github.com/hops-ops/helm-aws-cert-manager
