apiVersion: helm.aws.hops.ops.com.ai/v1alpha1
kind: CertManager
metadata:
  name: cert-manager
  namespace: default
spec:
  clusterName: production-cluster
  namespace: cert-manager
  labels:
    team: platform
  values:
    prometheus:
      enabled: true
  aws:
    region: us-west-2
    rolePrefix: prod-
    tags:
      environment: production
